<html>
    <head>
        <link rel="stylesheet" href="styling.css">

<style> 
    *{height: 100%;}
   
    body {background-color: darksalmon; 
          display: flex;
          flex-direction: column;}

    header{
        flex: 2;
        font-size: larger; 
        background-color: gainsboro; 
        font-size: x-large;
        display: flex;}

    section{background-color: peachpuff; display: flex;}

    aside{background-color: bisque; 
          font-size: 36pt;
          display: flex;
          width: 20%;}

    main{flex: 5;
        background-color: darkseagreen; 
         font-style: inherit; 
         font-size: x-large;
         display: flex;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         height: 80vp;}

    article{width: 100%;}

    footer{background-color: gainsboro; 
           font-size: x-large;
           }
</style>
    </head>
    <body>
        <center><header>Header</header></center>
        <main>
            <aside>sidebar</aside>
            <section>
                <article>bagian 1</article>
                <article>bagian 2</article>
            </section>
        </main>
       <center><footer>Footer</footer></center> 
    </body>
</html>
